# securitylearn

./: pom.xml
authorization-jwt/: pom.xml
authorization-jwt/src/main/java/com/cargosmart/ita/authorizationjwt/: AuthorizationJwtApplication.java
authorization-jwt/src/main/java/com/cargosmart/ita/authorizationjwt/config/: AuthorizationServerConfig.java  InfoTokenEnhancer.java  SecurityConfig.java  TokenDto.java
authorization-jwt/src/main/resources/: application.yml
authorization-jwt/src/main/resources/static/css/: main.css
authorization-jwt/src/main/resources/templates/: authorization.html
authorization-jwt/src/test/java/com/cargosmart/ita/authorizationjwt/: AuthorizationJwtApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/cargosmart/ita/demo1/: Demo1Application.java
demo1/src/main/resources/static/: index.html
demo1/src/test/java/com/cargosmart/ita/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/cargosmart/ita/demo2/: Demo2Application.java
demo2/src/main/java/com/cargosmart/ita/demo2/config/: FormAuthenticationConfig.java  SpringSecurityConfig.java
demo2/src/main/java/com/cargosmart/ita/demo2/controller/: LoginController.java
demo2/src/main/java/com/cargosmart/ita/demo2/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
demo2/src/main/java/com/cargosmart/ita/demo2/properties/: LoginProperties.java  SecurityConstants.java  SecurityProperties.java
demo2/src/main/java/com/cargosmart/ita/demo2/security/: MyUserDetailsService.java
demo2/src/main/resources/: application.yml
demo2/src/test/java/com/cargosmart/ita/demo2/: Demo2ApplicationTests.java
oauth2auto/: pom.xml
oauth2auto/src/main/java/com/cargosmart/ita/oauth2auto/: Oauth2autoApplication.java
oauth2auto/src/main/resources/: application.yml
oauth2auto/src/test/java/com/cargosmart/ita/oauth2auto/: Oauth2autoApplicationTests.java
oauth2demo/: pom.xml
oauth2demo/src/main/java/com/cargosmart/ita/oauth2demo/: Oauth2demoApplication.java
oauth2demo/src/main/resources/: application.yml
oauth2demo/src/main/resources/static/: loginUp.html
oauth2demo/src/test/java/com/cargosmart/ita/oauth2demo/: Oauth2demoApplicationTests.java
resource-jwt/: pom.xml
resource-jwt/src/main/java/com/cargosmart/ita/resourcejwt/: ResourceJwtApplication.java
resource-jwt/src/main/resources/: application.yml
resource-jwt/src/test/java/com/cargosmart/ita/resourcejwt/: ResourceJwtApplicationTests.java
securityjwt/: pom.xml
securityjwt/src/main/java/com/cargosmart/ita/securityjwt/: SecurityjwtApplication.java
securityjwt/src/main/java/com/cargosmart/ita/securityjwt/controller/: LoginRegisterController.java  UserContentController.java
securityjwt/src/main/java/com/cargosmart/ita/securityjwt/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
securityjwt/src/main/java/com/cargosmart/ita/securityjwt/models/: ERole.java  Role.java  User.java
securityjwt/src/main/java/com/cargosmart/ita/securityjwt/repository/: RoleRepository.java  UserRepository.java
securityjwt/src/main/java/com/cargosmart/ita/securityjwt/security/: JwtUtils.java  WebSecurityConfig.java
securityjwt/src/main/java/com/cargosmart/ita/securityjwt/security/service/: AuthenticationEntryPointImpl.java  TokenAuthFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
securityjwt/src/main/resources/: application.yml
securityjwt/src/test/java/com/cargosmart/ita/securityjwt/: SecurityjwtApplicationTests.java
(+23 files in other folders)
